buildscript {
  repositories {
      maven { url = "https://repo1.maven.org/maven2/" }
      maven {
          name = "forge"
          url = "https://maven.minecraftforge.net"
      }
      maven {
          name = "sonatype"
          url = "https://oss.sonatype.org/content/repositories/snapshots/"
      }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
  // Load config. It shall from now be referenced as simply config or project.config
  def prop = new Properties()
  prop.load(it)
  project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.minecraft_version}-${config.mod_version}."
group= "com.thorfusion.titanpower" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "titanpower"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
  version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse"
}

dependencies {
  // you may put jars on which you depend on in ./libs
  // or you may define them like so..
  //compile "some.group:artifact:version:classifier"
  //compile "some.group:artifact:version"

  // real examples
  //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
  //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

  // for more info...
  // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
  // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", config.mod_version
    inputs.property "mcversion", config.minecraft_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
      include 'mcmod.info'

        // replace version and mcversion
        expand 'version':config.mod_version, 'mcversion':config.minecraft_version
    }
    /*
  from(sourceSets.main.java.com.thorfusion.titanpower.srcDirs) {
    include 'Titanpower.java'

    // replace version and mcversion
    expand 'version':config.mod_version
  }
  */
  from('src/main') {
    include '*.info'
    expand 'version': config.mod_version, 'mc_version': config.minecraft_version, 'fmp_version': config.FMP_version
  }

  // copy everything else, thats not the mcmod.info
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info', 'Titanpower.java'
  }
}
