item.Terralization.name=Terralization
item.TerralizationCreative.name=Terralization Creative Logo
item.blu_shovel.name=Bluspade
item.blu_axe.name=Bluaxe
tile.titandia.name=Titandia
tile.bluradien.name=Bluradien Ore
tile.bluradiennether.name=Bluradien Ore
tile.bluradienend.name=Bluradien Ore
item.blurod.name=Blurod
item.bludust.name=Bludust
item.bluplate.name=Bluinfused obsidian plate
item.blu_chest.name=Bluinfused obsidian chestplate
msg.thorfusion.value=This command is just for display for now....
item.blu_hat.name=Bluinfused obsidian hat
item.blu_leggings.name=Bluinfused obsidian leggings
item.blu_boots.name=Bluinfused obsidian boots

itemGroup.tabTitanpower=Titanpower